<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".view.fragmen.NgajiFragment">

    <TextView
        android:id="@+id/tv_main_nama"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Nama"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_main_juz"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_below="@id/tv_main_nama"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Juz"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_main_surat"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_below="@id/tv_main_juz"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Surat"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_main_ayat"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_below="@id/tv_main_surat"
        android:layout_marginBottom="4dp"
        android:gravity="bottom"
        android:text="Ayat"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_main_nama"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/et_juz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_nama"
        android:layout_toRightOf="@id/tv_main_juz"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/et_surat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_juz"
        android:layout_toRightOf="@id/tv_main_surat"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/et_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_surat"
        android:layout_toRightOf="@id/tv_main_ayat"
        android:textSize="21sp" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentngaji_rv"
        android:layout_margin="4dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/tv_main_ayat">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>