<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_ngaji"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_nama_value"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juz:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_juz_value"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_surat_value"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="surat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayat terakhir:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_ayat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ayat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>